/* * {
  border: 1px solid gray;
} */
.App {
  /* margin: 0 auto;
  min-width: 600px;
  max-width: 600px;
  min-height: 1000px;
  max-height: 1000px; */
}
.logo_box {
  display: flex;
  justify-content: center;
  width: 100%;
}
.logo {
  align-items: center;
  height: 17vh;
}
.wrapper {
}
.padding {
}
.top {
  display: flex;
  flex-direction: column;
}

.timer {
  margin-right: 3vw;
  font-size: 3vh;
  font-weight: bold;
  text-align: right;
  float: right;
}

.slick-slide {
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  width: 100%;
  box-sizing: border-box;
}
.custom-slide img {
  width: 100%; /* 이미지를 부모 요소에 맞게 가득 채우기 */
  height: auto; /* 이미지의 높이를 자동으로 조정 */
  object-fit: cover; /* 이미지 비율을 유지하면서 부모 요소에 맞게 잘라내기 */
  transform: scale(1); /* 초기 크기 */
  transition: transform 0.3s ease; /* 애니메이션 효과를 위한 트랜지션 속성 추가 */
  height: 24vh;
}

/* .custom-slide:hover img {
  transform: scale(1.1); 
} */

.content2 img {
  width: 20vw;
  /* height: auto; */
  margin-top: 1vh;
  margin-left: 10vw;
}
