* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  background-image: url('../../img/Main.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -25%;
  right: 40%;
  background-image: linear-gradient(-45deg, #9c826f 0%, #ffffff 100%);
  transform: translateY(-50%);
  border-radius: 50%;
  transition: 1.8s ease-in-out;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/ 2;
  grid-row: 1 / 2;
}

.title {
  font-size: 5rem;
  color: rgb(0, 0, 0);

  margin-bottom: 10px;
}

.btn {
  width: 150px;
  height: 49px;
  outline: none;
  border: none;
  border-radius: 48px;
  color: aliceblue;
  background-color: #c0c0c0;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: all 0.5s;
  z-index: 9;
  cursor: pointer;
}

.btn:hover {
  background-color: #74553e;
}
.sign-in-form {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 2;
  transform: translateX(0%, -50%);
  transition: 2s;
}

.sign-up-form {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 1;
  opacity: 0;
}

.image {
  width: 50%;
  transition: 1.1s 0.4s ease-in-out;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 7;
}

.left-panel {
  padding: 3rem 17% 2rem 12%;
  z-index: 0;
}
.right-panel {
  padding: 3rem 12% 2rem 12%;
  z-index: 0;
}

.panel .content {
  color: white;
  transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 2.5rem;
}

.panel p {
  font-size: 1rem;
  padding: 0.7rem 0;
}

.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

/* 움직임 */

.container.sign-up-mode::before {
  transform: translate(100%, -50%);
  right: 70%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translate(-1000px);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}
.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .sign-up-form {
  left: 25%;
  z-index: 2;
  opacity: 1;
  transform: translateX(0%, -50%);
  transition: 2s;
}

.container.sign-up-mode .sign-in-form {
  left: 25%;
  z-index: 1;
  opacity: 0;
  transition: 0s;
}
