.Vbody {
  display: flex;
  width: 100%;
  height: 100%;
  /* flex-direction: column; */
  /* justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center; */
  margin: 0;
}

.color-change-5x {
  -webkit-animation: color-change-5x 8s linear infinite alternate both;
  animation: color-change-5x 8s linear infinite alternate both;
}

@keyframes color-change-5x {
  0% {
    background: #eea2a2;
  }
  25% {
    background: #bbc1bf;
  }
  50% {
    background: #57c6e1;
  }
  75% {
    background: #b49fda;
  }
  100% {
    background: #7ac5d8;
  }
}

@keyframes ldio-fi0u2squulj {
  0% {
    top: 96px;
    left: 96px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 18px;
    left: 18px;
    width: 156px;
    height: 156px;
    opacity: 0;
  }
}

.ldio-fi0u2squulj div:nth-child(1) {
  border-color: #ffff;
  animation-delay: 4s;
}
.ldio-fi0u2squulj div:nth-child(2) {
  border-color: rgb(219, 210, 210);
  animation-delay: 1s;
}
.loadingio-spinner-ripple-y05os7hhvii {
  width: 100vw;
  height: 100vh;
  /* display: inline-block; */
  overflow: hidden;
  background: rgba(NaN, NaN, NaN, 0);
}
.ldio-fi0u2squulj {
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
}

.ldio-fi0u2squulj div {
  box-sizing: content-box;
  border-color: lightgray;
  margin: 15%;
  margin-left: 43.5%;
  position: absolute;
  border-width: 20px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-fi0u2squulj 2s cubic-bezier(0, 0.1, 0.5, 1) infinite;
}

.homebtn {
  position: absolute;
  height: 70px;
  bottom: 80vh;
  left: 90vw;
}

.homebtn:hover {
  cursor: pointer;
  filter: invert(100%);
}
.recbtn {
  position: absolute;
  height: 90px;
  bottom: 16vh;
  left: 48.5vw;
}

.recbtn:hover {
  cursor: pointer;
  filter: invert(100%);
}

.audiobox {
  height: 0;
  overflow: hidden;
}

.waveform {
  position: absolute;
  height: 70px;
  width: 400px;
  bottom: 2vh;
  left: 38vw;
}

.ptag {
  position: absolute;
  width: 850px;
  height: 100px;
  border: 1px solid black;
  top: 40vh;
  right: 20vw;
  color: black;
}
