.fswrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.fscol1, .fscol2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fsfood1, .fsfood2, .fsfood3, .fsfood4, .fsfood5, .fsfood6 {
    width:20vw;
    height:30vh;
    margin: 5vh;
}

.fsfoodimg {
    width:150px;
    height:150px;
}

.fsfoodname {
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fsfoodimg img {
    width:150px;
    height:150px;
}
