* {
    border: 1px solid gray;
    margin: 0 auto;
    padding: 0;
}

.topic2wrapper {
    display: flex;
    flex-direction: column;
    width:90vw;
    height:90vh;
}
.topic2header {
    height: 8vh;
    width: 84vw;
}

.topic2col1 {
    width:28vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height:81vh;
}

.topic2main {
    display: flex;
    flex-direction: row;
}

.topic2col2 {
    display: flex;
    flex-direction: column;
    width:28vw;
}

.topic2col3 {
    display: flex;
    flex-direction: column;
    width:28vw;
}

.topic2catefood, .topic2randommenu, .topic2expired {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 27vh;
}

.topic2catesearch, .topic2addexpiration {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 40.5vh;
}
.topic2catecol1, .topic2catecol2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.topic2catecol1 div, .topic2catecol2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    width:9vw;
    height:12vh;
}
